import pygame as pg

pg.init()
win = pg.display.set_mode((600,600))
pg.display.set_caption('Анимированная сфера')
step_x,step_y = 600,600
x,y = 0,0
step = 0.1
f = 0
while 1:
    for event in pg.event.get():
        if event.type == pg.QUIT:
            exit()
    win.fill((0,0,0))
    pg.draw.circle(win,(255,255,255),(300,300),300,1)
    if f == 270:
        f_step = -1
    elif f == 0:
        f_step = 1
    for step_arc in range(1,10):
        step = step_arc * f
        pg.draw.arc(win, (255, 0, 0), (x + step, y, step_x - step * 2, step_y), 4.7325, 1.5775)
        pg.draw.arc(win,(0,255,0),(x+step,y,step_x - step*2,step_y),1.5775,4.7325)
        pg.draw.arc(win,(255,255,255),(x,y+step,step_x,step_y-step*2),0,3.155)
        pg.draw.arc(win,(18,99,67),(x,y+step,step_x,step_y-step*2),3.155,0)
    f += f_step

    pg.display.update()
    pg.time.Clock().tick(30)
